function solution(n, m, section) {
  let answer = 0;
  // 현재까지 칠한 구역
  let part = 0;
  // section을 forEach() 메서드로 하나씩 확인
  section.forEach((s) => {
    if (s > part) {
      part = s + m - 1;
      answer++;
    }
  });
  return answer;
}

/*
예를 들어 section이 [1,3,4]이고 m이 2인 경우

아직 칠하지 않았으므로 칠해진 마지막 인덱스는 0 입니다
1번 인덱스를 칠했는지 판별합니다 (0 보다 크므로 칠하지 않았습니다)
1, 2번 인덱스를 칠합니다 (칠해진 마지막 인덱스를 2로 갱신합니다)
3번 인덱스를 칠했는지 판별합니다 (2 보다 크므로 칠하지 않았습니다)
3, 4번 인덱스를 칠합니다 (칠해진 마지막 인덱스를 4로 갱신합니다)
4번 인덱스를 칠했는지 판별합니다 (4 보다 크지 않으므로 칠했습니다)
이와 같이 순회하면 answer의 값이 2임을 풀이 하실 수 있습니다.
*/
